//СУБД 2
C:\TEMP\xampp\mysql\bin\mysql.exe -u root
mysql -u root -p
create database Countries;
use Countries;
CREATE TABLE tour ( id INT NOT NULL primary key , country VARCHAR(255) , transport VARCHAR(255) , cost VARCHAR(255) );
INSERT INTO tour values ('1', 'France', 'train', '25000');
INSERT INTO tour values ('2', 'Japan', 'plain', '35000');
INSERT INTO tour values ('3', 'China', 'train', '30000');
INSERT INTO tour values ('4', 'Kazahstan', 'train', '10000');
INSERT INTO tour values ('5', 'Germany', 'train', '20000');
INSERT INTO tour values ('6', 'Canada', 'plain', '40000');
INSERT INTO tour values ('7', 'Mexico', 'plain', '45000');
INSERT INTO tour values ('8', 'Ukraine', 'train', '15000');
INSERT INTO tour values ('9', 'Russia', 'plain', '50000');
INSERT INTO tour values ('10', 'USA', 'plain', '50000');
//запросы
select * from tour;
select * from tour where country='Russia';
select * from tour where transport='train';
select * from tour where cost>20000;
select * from tour ORDER BY cost;
select min(cost) from tour;
select min(cost) from tour where transport='plain';


//СУБД 3
C:\TEMP\xampp\mysql\bin\mysql.exe -u root
create database 'Продажи_магазина';
use Продажи_магазина;
CREATE TABLE Продавец ( id INT NOT NULL primary key , ФИО VARCHAR(255) , Город VARCHAR(255) , Процент INT);
CREATE TABLE Покупатель ( id INT NOT NULL primary key , ФИО VARCHAR(255) , Город VARCHAR(255);
CREATE TABLE Производитель ( id INT NOT NULL primary key , Название VARCHAR(255) , Страна VARCHAR(255));
CREATE TABLE Товар ( id INT NOT NULL primary key , Название VARCHAR(255) , Стоимость INT ,  Производитель VARCHAR(255));
CREATE TABLE Продажи ( id INT NOT NULL primary key , Продавец INT , Покупатель INT , Товар INT , Стоимость INT , Дата VARCHAR(225));;

//код ФИО город процент
INSERT INTO Продавец values ('1', 'Зубенко Михаил Петрович', 'Ташкент', '5');
INSERT INTO Продавец values ('2', 'Белов Фёдор Данилович', 'Пермь', '5');
INSERT INTO Продавец values ('3', 'Антонов Данил Егорович', 'Москва', '6');
INSERT INTO Продавец values ('4', 'Попова Вероника Гордеевна', 'Санкт-Петербург', '6');
INSERT INTO Продавец values ('5', 'Кузнецова Екатерина Ивановна', 'Ташкент', '7');
INSERT INTO Продавец values ('6', 'Журавлев Роман Вадимович', 'Санкт-Петербург', '7');
INSERT INTO Продавец values ('7', 'Ефремова Татьяна Михайловна', 'Москва', '8');
INSERT INTO Продавец values ('8', 'Кузнецов Алексей Владимирович', 'Пермь', '8');
INSERT INTO Продавец values ('9', 'Самсонова Николь Кирилловна', 'Новороссийск', '9');
INSERT INTO Продавец values ('10', 'Широков Александр Тимофеевич', 'Новороссийск', '9');

//код ФИО город
INSERT INTO Покупатель values ('1', 'Горбачёв Вакуум Федосеевич', 'Пермь' );
INSERT INTO Покупатель values ('2', 'Фокин Владислав Вениаминович', 'Ташкент' );
INSERT INTO Покупатель values ('3', 'Князев Харитон Богданович', 'Новороссийск' );
INSERT INTO Покупатель values ('4', 'Овчинников Семён Романович', 'Санкт-Петербург' );
INSERT INTO Покупатель values ('5', 'Захарова Анна Глебовна', 'Москва' );
INSERT INTO Покупатель values ('6', 'Кудрянцева Виктория Дмитриевна', 'Санкт-Петербург' );
INSERT INTO Покупатель values ('7', 'Ситникова Кристина Андреевна', 'Ташкент' );
INSERT INTO Покупатель values ('8', 'Боброва София Дмитриевна', 'Пермь' );
INSERT INTO Покупатель values ('9', 'Богданов Герасим Юлианович', 'Новороссийск' );
INSERT INTO Покупатель values ('10', 'Цветков Михаил Улебович', 'Москва' );

//код название страна
INSERT INTO Производитель values ('1', 'Пятёрочка', 'Россия' );
INSERT INTO Производитель values ('2', 'Евраз', 'Италия' );
INSERT INTO Производитель values ('3', 'Икеа', 'Швеция' );
INSERT INTO Производитель values ('4', 'Макдональдс', 'США' );
INSERT INTO Производитель values ('5', 'Веон', 'Нидерланды' );
INSERT INTO Производитель values ('6', 'Семья', 'Россия' );
INSERT INTO Производитель values ('7', 'Самсунг', 'Южная Корея' );
INSERT INTO Производитель values ('8', 'КФС', 'США' );
INSERT INTO Производитель values ('9', 'Гучи', 'Италия' );
INSERT INTO Производитель values ('10', 'БМВ', 'Швейцария' );

//код название стоимость производитель(код)
INSERT INTO Товар values ('1', 'Автомобиль', '1500000' , '10' );
INSERT INTO Товар values ('2', 'Тряпка', '32000' , '9' );
INSERT INTO Товар values ('3', 'Баскет', '250' , '8' );
INSERT INTO Товар values ('4', 'Мороженое', '50' , '6' );
INSERT INTO Товар values ('5', 'Смартфон', '21000' , '7' );
INSERT INTO Товар values ('6', 'Носки', '899' , '2' );
INSERT INTO Товар values ('7', 'Сухарики', '100' , '1' );
INSERT INTO Товар values ('8', 'Бургер', '155' , '4' );
INSERT INTO Товар values ('9', 'Нефть', '1234' , '5' );
INSERT INTO Товар values ('10', 'Шкаф', '2000' , '3' );

//код продавец покупатель товар стоимость дата
INSERT INTO Продажи values ('1', '3' , '5' , '7' , '100' , '01.01.2020' );
INSERT INTO Продажи values ('2', '4' , '6' , '8' , '155' , '02.02.2020' );
INSERT INTO Продажи values ('3', '5' , '7' , '9' , '1234' , '03.03.2020' );
INSERT INTO Продажи values ('4', '6' , '8' , '10' , '2000' , '04.04.2020' );
INSERT INTO Продажи values ('5', '7' , '9' , '1' , '1500000' , '05.05.2020' );
INSERT INTO Продажи values ('6', '8' , '10' , '2' , '32000' , '01.01.2020' );
INSERT INTO Продажи values ('7', '9' , '1' , '3' , '250' , '02.02.2020' );
INSERT INTO Продажи values ('8', '10' , '2' , '4' , '50' , '03.03.2020' );
INSERT INTO Продажи values ('9', '1' , '3' , '5' , '21000' , '04.04.2020' );
INSERT INTO Продажи values ('10', '2' , '4' , '6' , '899' , '05.05.2020' );

//запросы
select * from Продавец where Город='Пермь';
select min(Процент) from Продавец;
продавцы и их покупатели
select * from Продавец, Покупатель where Город='Пермь';
товар и его производитель
select * from Продажи where Дата='01.01.2020'

//СУБД 4
C:\TEMP\xampp\mysql\bin\mysql.exe -u root
drop database Sportzal;
create database Sportzal character set utf8;
use Sportzal;
CREATE TABLE Залы ( id INT NOT NULL primary key , Номер_зала INT , Адрес VARCHAR(255) , Контактный_телефон BIGINT);
CREATE TABLE Типы_занятий ( id INT NOT NULL primary key , Зал INT , foreign key (Зал) references Залы (id) , Тип_занятия VARCHAR(255) , Инвентарь VARCHAR(255));
CREATE TABLE Тренеры ( id INT NOT NULL primary key , Спорт INT , foreign key (Спорт) references Типы_занятий (id) , ФИО_тренера VARCHAR(255) , Контактный_телефон BIGINT , Стоимость_тренировки INT);
CREATE TABLE Клиенты ( id INT NOT NULL primary key , ФИО_клиента VARCHAR(255) , Контактный_телефон BIGINT , Вид_абонемента VARCHAR(255));
CREATE TABLE Абонемент ( id INT NOT NULL primary key ,  Тренер INT , foreign key (Тренер) references Тренеры (id) , Клиент INT , foreign key (Клиент) references Клиенты (id) );
INSERT INTO Залы values ('1' , '101' , 'Ленина 5' , '89127392047' );
INSERT INTO Залы values ('2' , '202' , 'Пушкина 27' , '89120395724' );
INSERT INTO Залы values ('3' , '303' , 'Гагарина 48' , '89124827597' );
INSERT INTO Залы values ('4' , '404' , 'Седова 22' , '89128461538' );
INSERT INTO Залы values ('5' , '505' , 'Лодыгина 9' , '89125729852' );
INSERT INTO Типы_занятий values ('1' , '1' , 'Растяжка' , 'Спец_форма' );
INSERT INTO Типы_занятий values ('2' , '2' , 'Подкачка' , 'Полотенце' );
INSERT INTO Типы_занятий values ('3' , '3' , 'Кросфит' , 'Вода' );
INSERT INTO Типы_занятий values ('4' , '4' , 'Растяжка' , 'Спец_форма' );
INSERT INTO Типы_занятий values ('5' , '5' , 'Подкачка' , 'Полотенце' );
INSERT INTO Тренеры values ('1' , '1' , 'Степанова Вероника Сергеевна' , '89124827562' , '300' );
INSERT INTO Тренеры values ('2' , '2' , 'Ларин Михаил Владиславович' , '89122856284' , '400' );
INSERT INTO Тренеры values ('3' , '3' , 'Елисеева Анна Матвеевна' , '89121048375' , '300' );
INSERT INTO Тренеры values ('4' , '4' , 'Нестеров Дмитрий Даниилович' , '89124928476' , '500' );
INSERT INTO Тренеры values ('5' , '5' , 'Быков Егор Дмитриевич' , '89120284763' , '400' );
INSERT INTO Клиенты values ('1' , 'Дорофеев Артём Даниилович' , '89124957810' , 'Персональная' );
INSERT INTO Клиенты values ('2' , 'Колесникова Арина Михайловна' , '89125086174' , 'Групповая' );
INSERT INTO Клиенты values ('3' , 'Долгов Александр Алексеевич' , '89123856295' , 'Персональная' );
INSERT INTO Клиенты values ('4' , 'Емельянова Анастасия Максимовна' , '89124567881' , 'Групповая' );
INSERT INTO Клиенты values ('5' , 'Прокофьев Василий Даниилович' , '89121635275' , 'Всё_включено' );
INSERT INTO Абонемент values ('1' , '1' , '1' );
INSERT INTO Абонемент values ('2' , '2' , '2' );
INSERT INTO Абонемент values ('3' , '3' , '3' );
INSERT INTO Абонемент values ('4' , '4' , '4' );
INSERT INTO Абонемент values ('5' , '5' , '5' );



select Абонемент.id, Тренеры.ФИО_тренера, Тренеры.Контактный_телефон, Типы_занятий.Тип_занятия, Типы_занятий.Инвентарь, Залы.Номер_зала, Залы.Адрес, Залы.Контактный_телефон, Клиенты.ФИО_клиента, Клиенты.Контактный_телефон, Клиенты.Вид_абонемента from Залы, Типы_занятий, Тренеры, Клиенты, Абонемент where Залы.id=Типы_занятий.Зал and Типы_занятий.id=Тренеры.Спорт and Абонемент.Тренер=Тренеры.id and Абонемент.Клиент=Клиенты.id;